运行配置:
- 攻击者: adaptive-attack-strategist
- 协议: ssb-babble
- 节点: 16 (拜占庭: 4)
- 时间: 2025/3/28 11:50:06

标准输出:

Protocol: ssb-babble, (n, f) = (16, 4), attacker: adaptive-attack-strategist
lambda (ms) = 3000, network delay (ms): (mean, std) = (1000, 500)
Time usage (ms): (mean, std) = (7602.07, 939), median = 7422.92
Message count:   (mean, std) = (1076.82, 155.09)


错误输出:
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 1/100 | Percentage: 1 %| ETA: INF █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 2/100 | Percentage: 2 %| ETA: INF █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 3/100 | Percentage: 3 %| ETA: INF ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 4/100 | Percentage: 4 %| ETA: INF ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 5/100 | Percentage: 5 %| ETA: INF ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 6/100 | Percentage: 6 %| ETA: INF ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 7/100 | Percentage: 7 %| ETA: INF ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 8/100 | Percentage: 8 %| ETA: INF ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 9/100 | Percentage: 9 %| ETA: INF ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 10/100 | Percentage: 10 %| ETA: 3 ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 11/100 | Percentage: 11 %| ETA: 3 █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 12/100 | Percentage: 12 %| ETA: 3 █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 13/100 | Percentage: 13 %| ETA: 3 ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 14/100 | Percentage: 14 %| ETA: 3 ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 15/100 | Percentage: 15 %| ETA: 3 ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 16/100 | Percentage: 16 %| ETA: 3 ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 17/100 | Percentage: 17 %| ETA: 3 ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 18/100 | Percentage: 18 %| ETA: 3 ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 19/100 | Percentage: 19 %| ETA: 3 ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 20/100 | Percentage: 20 %| ETA: 3 ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 21/100 | Percentage: 21 %| ETA: 2 █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 22/100 | Percentage: 22 %| ETA: 2 █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 23/100 | Percentage: 23 %| ETA: 2 ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 24/100 | Percentage: 24 %| ETA: 2 ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 25/100 | Percentage: 25 %| ETA: 2 ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 26/100 | Percentage: 26 %| ETA: 2 ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 27/100 | Percentage: 27 %| ETA: 2 ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 28/100 | Percentage: 28 %| ETA: 2 ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 29/100 | Percentage: 28 %| ETA: 2 ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 30/100 | Percentage: 30 %| ETA: 2 ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 31/100 | Percentage: 31 %| ETA: 2 █████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 32/100 | Percentage: 32 %| ETA: 2 █████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 33/100 | Percentage: 33 %| ETA: 2 ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 34/100 | Percentage: 34 %| ETA: 2 ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 35/100 | Percentage: 35 %| ETA: 2 ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 36/100 | Percentage: 36 %| ETA: 2 ███████████████░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 37/100 | Percentage: 37 %| ETA: 2 ███████████████░░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 38/100 | Percentage: 38 %| ETA: 2 ████████████████░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 39/100 | Percentage: 39 %| ETA: 2 ████████████████░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 40/100 | Percentage: 40 %| ETA: 2 ████████████████░░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 41/100 | Percentage: 41 %| ETA: 2 █████████████████░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 42/100 | Percentage: 42 %| ETA: 2 █████████████████░░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 43/100 | Percentage: 43 %| ETA: 2 ██████████████████░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 44/100 | Percentage: 44 %| ETA: 2 ██████████████████░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 45/100 | Percentage: 45 %| ETA: 2 ██████████████████░░░░░░░░░░░░░░░░░░░░░░ | {payload} | 46/100 | Percentage: 46 %| ETA: 2 ███████████████████░░░░░░░░░░░░░░░░░░░░░ | {payload} | 47/100 | Percentage: 47 %| ETA: 2 ███████████████████░░░░░░░░░░░░░░░░░░░░░ | {payload} | 48/100 | Percentage: 48 %| ETA: 2 ████████████████████░░░░░░░░░░░░░░░░░░░░ | {payload} | 49/100 | Percentage: 49 %| ETA: 2 ████████████████████░░░░░░░░░░░░░░░░░░░░ | {payload} | 50/100 | Percentage: 50 %| ETA: 2